<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Анимации</title>
    <style>
      body {
        box-sizing: border-box;
      }
      .btn {
        background-color: lightblue;
        padding: 10px 20px;
        border: none;
        transition: background-color 0.5s ease-in-out;
      }
      .btn:hover {
        background-color: coral;
      }
      /* пример transition */
      .box {
        width: 200px;
        height: 100px;
        background-color: lightgreen;
        transition: background-color 1s ease;
      }
      .box:hover {
        transform: scale(1.2);
      }
      .rotate {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        transition: transform 1s ease;
      }
      .rotate:hover {
        transform: rotate(45deg);
      }
      .translate {
        width: 300px;
        height: 30px;
        background-color: lightyellow;
        transition: transform 1s ease;
      }
      .translate:hover {
        transform: translate(50px, -100px);
      }
      .skew {
        width: 100px;
        height: 100px;
        background-color: lightyellow;
        transition: transform 1s ease;
      }
      .skew:hover {
        transform: skew(30deg, 15deg);
      }
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .spinner {
        width: 100px;
        height: 100px;
        border: 5px solid black;
        border-radius: 50%;
        padding: 40px;
        animation: spin 2s infinite ease-out;
        animation-delay: 2s;
      }
    </style>
  </head>
  <body>
    <h1>Анимации</h1>
    <ol>
      <li><strong>transition</strong> - для плавных переходов</li>
      <li><strong>@keyframes</strong> - для создания сложных анимаций</li>
    </ol>
    <h2>transition</h2>
    <p>Для создания плавного перехода из одного стиля в другой:</p>
    <button class="btn">наведи на меня курсор</button>
    <h2>Свойство transform</h2>
    <div class="box">Наведи на меня scale(1.2)</div>
    <h3>примеры transform</h3>
    <ul>
      <li>transform: scale(1.2) - увеличение элемента на 20%</li>
      <li>transform: rotate(45deg) - поворот на 45 градусов</li>
      <li>
        transform: translate(50px, 100px) - перемещение на 50px вправо и 100px
        вверх
      </li>
      <li>
        transform: skew(30deg, 15deg) - наклонение на 30 градусов вправо и 15
        градусов вниз
      </li>
    </ul>
    <div class="rotate">Поворот на 45 градусов</div>
    <div class="translate">Перемещение на 50px вправо и 100px вниз</div>
    <div class="skew">Наклонение на 30 градусов вправо и 15 градусов вниз</div>
    <h2>@keyframes</h2>
    <p>
      @keyframes - для создания сложных анимаций, которые могут быть
      использованы в нескольких местах вашего CSS
      <br />
      <strong>animation-name</strong> - название анимации
      <br />
      <strong>animation-duration</strong> - продолжительность анимации в
      секундах
      <br />
      <strong>animation-timing-function</strong> - способ изменения скорости
      анимации (linear, ease, ease-in, ease-out, ease-in-out)
      <br />
      <strong>animation-delay</strong> - задержка в начале анимации в секундах
      <br />
    </p>
    <div class="box" style="animation: move 2s infinite linear">
      Анимация движения
    </div>
    <p>
      Анимация может быть: линейной linear, <br />
      плавной ease, <br />
      с ускорением ease-in <br />
      или замедлением ease-out
    </p>

    <div class="spinner">спинер</div>
    <h2>итог</h2>
    <p>
      transition - Плавно изменяет свойства элемента. <br />
      transform - Изменяет внешний вид элемента (размер, поворот, положение).
      <br />
      @keyframes - Позволяет создавать сложные анимации с ключевыми кадрами
      <br />
    </p>
    <p></p>
  </body>
</html>
